[gd_scene load_steps=37 format=3 uid="uid://c0rkoxvoridq3"]

[ext_resource type="Texture2D" uid="uid://xdi1u3b1c2vl" path="res://ExAssets/Main Characters/Ninja Frog/Jump (32x32).png" id="1_f8gop"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_wgo2l"]
[ext_resource type="Texture2D" uid="uid://cqxsho6me5d8t" path="res://MyAssets/ART/people/MainCharacter1.png" id="2_0d46y"]
[ext_resource type="Texture2D" uid="uid://dvsnkj2fssdlr" path="res://MyAssets/ART/people/MainCharacter2.png" id="3_74dyi"]
[ext_resource type="Texture2D" uid="uid://b0s060bohvjeg" path="res://MyAssets/ART/people/MainCharacter3.png" id="4_ys6ve"]
[ext_resource type="Texture2D" uid="uid://cn8blow7v17bc" path="res://MyAssets/ART/people/MainCharacter4.png" id="5_s3h6i"]
[ext_resource type="Texture2D" uid="uid://bpgao1ugo3d7x" path="res://MyAssets/ART/people/MainCharacter5.png" id="6_j8m4b"]
[ext_resource type="Texture2D" uid="uid://bm70ibqxldqel" path="res://MyAssets/ART/people/MainCharacter6.png" id="7_13njx"]
[ext_resource type="Texture2D" uid="uid://cohccwytmliif" path="res://MyAssets/ART/people/MainCharacter7.png" id="8_3pslb"]
[ext_resource type="Texture2D" uid="uid://bwxkab8narm6d" path="res://MyAssets/ART/people/MainCharacter8.png" id="9_kboi8"]
[ext_resource type="Texture2D" uid="uid://cx4lcv6b88n2y" path="res://MyAssets/ART/people/MainCharacter9.png" id="10_koo2e"]
[ext_resource type="Texture2D" uid="uid://be75kqe211urg" path="res://MyAssets/ART/people/MainCharacter10.png" id="11_t7v3t"]
[ext_resource type="Texture2D" uid="uid://c5vcvk5g1ewvy" path="res://MyAssets/ART/people/MainCharacter11.png" id="12_81dp3"]
[ext_resource type="Texture2D" uid="uid://co17ymuqjc6gt" path="res://MyAssets/ART/people/MainCharacter12.png" id="13_0yn1g"]
[ext_resource type="Texture2D" uid="uid://bgkrdl8pg50di" path="res://MyAssets/ART/people/MainCharacter13.png" id="14_n72ll"]
[ext_resource type="Texture2D" uid="uid://16nbtjqscccd" path="res://MyAssets/ART/people/MainCharacter14.png" id="15_entio"]
[ext_resource type="Texture2D" uid="uid://mhqieqql8ve4" path="res://MyAssets/ART/people/MainCharacter15.png" id="16_q38it"]
[ext_resource type="Texture2D" uid="uid://deximu5lccoai" path="res://MyAssets/ART/people/MainCharacter16.png" id="17_6x20s"]
[ext_resource type="Texture2D" uid="uid://blkwb8cbivalu" path="res://MyAssets/ART/people/MCW1.png" id="19_yxw3i"]
[ext_resource type="Texture2D" uid="uid://bok6y8rcg2wmt" path="res://MyAssets/ART/people/MCW2.png" id="20_3rql7"]
[ext_resource type="Texture2D" uid="uid://c6dbwygkh61sx" path="res://MyAssets/ART/people/MCW3.png" id="21_aj2lv"]
[ext_resource type="Texture2D" uid="uid://px20330otnpe" path="res://MyAssets/ART/people/MCW4.png" id="22_tjahd"]
[ext_resource type="Texture2D" uid="uid://bev11saygy8u4" path="res://MyAssets/ART/people/MCW5.png" id="23_1qxt2"]
[ext_resource type="Texture2D" uid="uid://bonq7swde07p3" path="res://MyAssets/ART/people/MCW6.png" id="24_hqij7"]
[ext_resource type="Texture2D" uid="uid://co0mvogehmcg2" path="res://MyAssets/ART/people/MCW7.png" id="25_2g5yd"]
[ext_resource type="Texture2D" uid="uid://b0r76d7nl4n1e" path="res://MyAssets/ART/people/MCW8.png" id="26_4te24"]
[ext_resource type="Texture2D" uid="uid://dcwmp51gu1dnu" path="res://MyAssets/ART/people/MCW9.png" id="27_4k1fe"]
[ext_resource type="Texture2D" uid="uid://db4h03pmxnrqg" path="res://MyAssets/ART/people/MCW10.png" id="28_u0obj"]
[ext_resource type="Texture2D" uid="uid://dfdtbnxiuk16n" path="res://MyAssets/ART/people/MCW11.png" id="29_uogk3"]
[ext_resource type="Texture2D" uid="uid://bx70sp3vjr26v" path="res://MyAssets/ART/people/MCW12.png" id="30_hsp68"]
[ext_resource type="Texture2D" uid="uid://fygrtdgns558" path="res://MyAssets/ART/people/MCW13.png" id="31_wkdr3"]
[ext_resource type="Texture2D" uid="uid://ceeriohdr6wmx" path="res://MyAssets/ART/people/MCW14.png" id="32_aeb38"]
[ext_resource type="Texture2D" uid="uid://djxnk8ejx0i2q" path="res://MyAssets/ART/people/MCW15.png" id="33_rncdp"]
[ext_resource type="Texture2D" uid="uid://b4ekqfgqpxd1i" path="res://MyAssets/ART/people/MCW16.png" id="34_kq3vf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ctoy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0d46y")
}, {
"duration": 1.0,
"texture": ExtResource("3_74dyi")
}, {
"duration": 1.0,
"texture": ExtResource("4_ys6ve")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3h6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_j8m4b")
}, {
"duration": 1.0,
"texture": ExtResource("7_13njx")
}, {
"duration": 1.0,
"texture": ExtResource("8_3pslb")
}, {
"duration": 1.0,
"texture": ExtResource("9_kboi8")
}, {
"duration": 1.0,
"texture": ExtResource("10_koo2e")
}, {
"duration": 1.0,
"texture": ExtResource("11_t7v3t")
}, {
"duration": 1.0,
"texture": ExtResource("12_81dp3")
}, {
"duration": 1.0,
"texture": ExtResource("13_0yn1g")
}, {
"duration": 1.0,
"texture": ExtResource("14_n72ll")
}, {
"duration": 1.0,
"texture": ExtResource("15_entio")
}, {
"duration": 1.0,
"texture": ExtResource("16_q38it")
}, {
"duration": 1.0,
"texture": ExtResource("17_6x20s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f8gop")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_yxw3i")
}, {
"duration": 1.0,
"texture": ExtResource("20_3rql7")
}, {
"duration": 1.0,
"texture": ExtResource("21_aj2lv")
}, {
"duration": 1.0,
"texture": ExtResource("22_tjahd")
}, {
"duration": 1.0,
"texture": ExtResource("23_1qxt2")
}, {
"duration": 1.0,
"texture": ExtResource("24_hqij7")
}, {
"duration": 1.0,
"texture": ExtResource("25_2g5yd")
}, {
"duration": 1.0,
"texture": ExtResource("26_4te24")
}, {
"duration": 1.0,
"texture": ExtResource("27_4k1fe")
}, {
"duration": 1.0,
"texture": ExtResource("28_u0obj")
}, {
"duration": 1.0,
"texture": ExtResource("29_uogk3")
}, {
"duration": 1.0,
"texture": ExtResource("30_hsp68")
}, {
"duration": 1.0,
"texture": ExtResource("31_wkdr3")
}, {
"duration": 1.0,
"texture": ExtResource("32_aeb38")
}, {
"duration": 1.0,
"texture": ExtResource("33_rncdp")
}, {
"duration": 1.0,
"texture": ExtResource("34_kq3vf")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4reix"]
radius = 22.0769
height = 89.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(13, 13)
script = ExtResource("1_wgo2l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ctoy0")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("CapsuleShape2D_4reix")
